/* Mobile Device Responsive Style */
@media screen and (max-width: 425px) {

    .nav-container{
        flex-direction: column;
        width: 400px;
    }

    .logo-container{
        display: flex;
        gap: 15px;
        width: auto;
    }


    .menu-container ul{
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 0.7rem;
        font-weight: 500;
    }

    .btn{
        padding: 10px;
        font-size:0.7rem;
    }


    .banner-container{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 520px;
    }


    .banner-title{
        font-size: 1.2rem;
        font-weight:bolder;

    }
    .banner-title1{
        font-size: 3rem;

    }

    .banner-text-container{
        text-align: center;
        font-size: 1rem;
        font-weight: bold;
        color: #0B0223;
        width: auto;
    }


    .btn-signin{
        font-size: 0.9rem;
    }

    .btn-go{
        font-size: 0.9rem;
    }

    .banner-photo-container img{
        height: 250px;
        object-fit: cover;
        object-position: center;
    }



/* Funny Games Container Styles */
    
    .funny-games-container{
        width: auto;
        height: auto;
    }

    .funny-games-container .fg-title{
        font-size: 1.5rem;
        color: #0B0223;
        font-weight: bold;
    }

    .title-text{
        background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .fg-subheading{
        font-size: 0.8rem;
        color: #0B0223;
        padding-top: 10px;
    }


    .games-image-container{
        padding-top: 20px;
        width: 283px;
        height: 40%;
        flex-direction: column;
    }

    .game-image{
        width: 300px;
        height:400px;
        
    }

/* Display Banner Container Styles */

    .display-banner-container{

        flex-direction: column;
        width: 100%;
        margin-top: -120px;

    }

    .display-text-container{
        text-align: center;
        width: 73%;
        height: 60px;
    }

    .display-title{
        font-size: 2rem;
    }

    .display-image{
        
        width: 100%;
        margin-left: 0;
        margin-top: -200px;
    }

    .display-image img{
        width:80%;
    }

    .display-side-image{
        width:50%;
        bottom: 130px;
        right: 26px;

    }

    /* Second Display Banner Style */

    .second-display-banner-container{
        flex-direction: column-reverse;
        margin-top: -330px;

    }
    .display-text-container1{
        text-align: center;
    }



    .display-image1{
        width: 80%;
        margin-top: -400px;
        padding: 0;
    }

    .display-image1 img{
        width:80%;
    }

    .display-side-image1{
        display: initial;
        bottom: 108px;
        left: 160px;
    }


    .display-side-image1 img{
        width: 40%; 
    }


 /* Icon Container Styles */

    .icons-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: -150px;
    }

    .icon-image{
        align-items: center;
        padding: 0;
    }


/* Footer Container Styles */

    .footer-container{
        height: 600px;
    }


    .footer-menu ul{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        text-align: center;
        font-size: 0.7rem;
    }

    .footer-icons{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 15px;

    }

    .footer-icons i{
        font-size: 1rem;
    }

    .footer-text{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        font-size: 0.6rem;
        text-align: center;
        gap: 15px;
    }

    .copyright{
        font-size: 0.7rem;
        text-align: center;

    }




}
    